#help command
HELP_NOT_FOUND=Could not find help for that command
HELP_SYNTAX=Syntax: {param1}

#add command
ADDCOM_SYNTAX=Syntax: {param1}

#command manager
CHMOD_SYNTAX=Usage: {param1}
EDITCOMMAND_OK=Edited command {param1}. Changed {param2} to {param3}.
EDITCOMMAND_FAIL=Could not edit command
DELCOM_SYNTAX=Syntax: {param1}
DELCOM_NOT_FOUND=Could not find command {param1}
DELCOM_OK={param1} removed
COMMANDMANAGER_SYNTAX=Usage: {param1}
COMMAND_EXISTS=This command already exists
DELCOM_LOCKED=This command has been locked by the broadcaster
COMMAND_TIMES_EXECUTED=Times executed: {param1}
COMMAND_DISABLE_FAILED={param1}: You cannot disable the command manager!
COMMAND_TOGGLE={param1}: Toggled internal command {param2}: {param3}

#edit channel
CHCHANNEL_SYNTAX=Syntax: {param1}
EDIT_CHANNEL_OK={param1}: Changed channel settings {param2} to {param3}

#join command
JOIN=Joined channel {param1}
JOIN_FAIL=I'm already in this channel DansGame
JOIN_SYNTAX=Syntax: {param1}

#part command
PART_SYNTAX=Syntax: !mepart
PART=Left channel: {param1}

#quit command
QUIT=You have been terminated MrDestructoid
QUIT_SYNTAX=Quits the bot

#restart thread
RESTART=Restarting this channel's thread now. Please note that this might take up to a minute MrDestructoid

#save command
SAVE=Saving all the things Keepo
SAVE_SYNTAX=Saves everything to database

#hug command
HUG_SYNTAX=Give people a hug :D
HUG_SOMEONE={param1} hugs {param2}. HOW CUTE!
HUG_NOBODY={param1} hugs nobody. How pathetic!

#autogreet command
AUTOGREET_SYNTAX=Syntax: !autogreet <add/remove/get> <name>
AUTOGREET_ADDED=Autogreet added
AUTOGREET_FAILED=Autogreet was not added because this user never entered this chatroom
AUTOGREET_REMOVED=Autogreet removed
AUTOGREET_GET=Autogreet for {param1}: {param2}
AUTOGREET_TOGGLE={param1} autogreet enabled: {param2}

#edit user command
EDIT_USER_SYNTAX=Syntax: !user <alias/removealias> <nickname> || Mod only: !user <power/modalias/modremovealias> <user> <new power/nickname>
EDIT_USER_NEVER_JOINED=This user never joined this channel: {param1}
EDIT_USER_FAILED_UP=You cannot set the command power of a user higher than your own
EDIT_USER_UP=Changed user power to {param1}
EDIT_ALIAS={param1}: changed their nickname to {param2}
REMOVE_ALIAS={param1}: removed their nickname
MOD_EDIT_ALIAS={param1}: changed {param2}'s nickname to {param3}
MOD_REMOVE_ALIAS={param1}: removed {param2}'s nickname

#whois command
WHOIS_SYNTAX=Syntax: !whois <name>
WHOIS_NEW_USER={param1}: This user never joined this channel

#command list
COMMAND_LIST_SYNTAX=Displays a command list
COMMAND_LIST="Commands: {param1} || Use !help for further information"
COMMAND_LIST_ERROR=That is not an integer 4Head

#race command
RACE_SYNTAX=Syntax: !race <channel1> <channel2> <channel3> ... || !race"

#Dampe command
DAMPE_SYNTAX=Let Dampé hate you for only all of your points
DAMPE_JACKPOT=Current jackpot: {param1} {param2}
DAMPE_SETJACKPOT=Set jackpot
DAMPE_WAGE_FAIL_MIN=Sorry the wage can't be less than {param1} {param2}
DAMPE_WAGE_FAIL_MAX=Sorry the wage can't be more than {param1} {param2}
DAMPE_NFE={param1} is not a number
DAMPE_OUT_OF_MONEY={param1}: Sorry you don't have {param2} {param3}

#Memebot.formatText("", channelHandler, sender, this, true, Array())

