HELP_NOT_FOUND=I didn't find that command. God get it right!
HELP_SYNTAX=Use the right syntax you fuck: {param1}
ADDCOM_SYNTAX=Even you might get that: {param1}
CHMOD_SYNTAX=It's pretty easy you idiot: {param1}
EDITCOMMAND_OK=Edited command {param1}. Changed {param2} to {param3}.
EDITCOMMAND_FAIL=Could not edit command
DELCOM_SYNTAX=Syntax: {param1}
DELCOM_NOT_FOUND=Could not find command {param1}
DELCOM_OK={param1} removed
CHCHANNEL_SYNTAX=Syntax: {param1}
COMMANDMANAGER_SYNTAX=Usage: {param1}